# DemonLordJustABlock_Mod_AllPick

./: .gitignore  README.md  mod.json
CodeMods/: AllPickMod.cs  AllPickMod.csproj  AllPickMod.deps.json  codemod.json
paks/: mod.json
src/: AllPickMod.cs  AllPickMod.csproj
